# Sylveon
background                   #121213
foreground                   #ffffff

url_color                    #c499f0
selection_background         #262626
selection_foreground         #ffffff

# black
color0                       #262626
color8                       #666666

# red
color1                       #f18895
color9                       #f099a3

# green
color2                       #91f188
color10                      #a0f099

# yellow
color3                       #e8f188
color11                      #e9f099

# blue
color4                       #88c9f1
color12                      #99cef0

# magenta
color5                       #f188b0
color13                      #f099ba

# cyan
color6                       #88e5f1
color14                      #99e6f0

# white
color7                       #5f5f5f
color15                      #fbfbfb
