# sylveon
background                   #131415
foreground                   #ffffff

selection_foreground         #000000
selection_background         #f9f39e
url_color                    #0087BD

selection_background         #444444
selection_foreground         #ffffff

# black
color0                       #262626
color8                       #666666

# red
color1                       #f55678
color9                       #f66e8b

# green
color2                       #56f583
color10                      #86f7a7

# yellow
color3                       #f7f086
color11                      #f9f39e

# blue
color4                       #71a8fe
color12                      #8ab8fe

# magenta
color5                       #f27b92
color13                      #f492a5

# cyan
color6                       #56c7f5
color14                      #6ecff6

# white
color7                       #ededed
color15                      #fbfbfb
