
background:     #131415
foreground:     #ffffff

color0:         #262626
color1:         #f55678
color2:         #6ef596
color3:         #f7f086
color4:         #71a8fe
color5:         #f27b92
color6:         #56c7f5
color7:         #ededed

color8:         #666666
color9:         #f66e8b
color10:        #86f7a7
color11:        #f9f39e
color12:        #8ab8fe
color13:        #f492a5
color14:        #6ecff6
color15:        #fbfbfb
