
background:     #121213
foreground:     #ffffff

color0:         #262626
color1:         #f18895
color2:         #91f188
color3:         #e8f188
color4:         #88c9f1
color5:         #f188b0
color6:         #88e5f1
color7:         #5f5f5f

color8:         #666666
color9:         #f099a3
color10:        #a0f099
color11:        #e9f099
color12:        #99cef0
color13:        #f099ba
color14:        #99e6f0
color15:        #fbfbfb