<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Hack-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.984314 0.984314 0.984314 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Hack-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.945098 0.533333 0.690196 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Hack-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.984314 0.984314 0.984314 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Hack-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Hack-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0705882 0.0705882 0.0745098 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.984314 0.984314 0.984314 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.207843 0.211765 0.211765 1</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.148549 0.152157 0.155765 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.216665 0.219984 0.223304 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.866667 0.866667 0.870588 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.866667 0.866667 0.870588 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.443137 0.658824 0.996078 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.866667 0.866667 0.870588 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.866667 0.866667 0.870588 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.866667 0.866667 0.870588 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.866667 0.866667 0.870588 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.866667 0.866667 0.870588 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0705882 0.0705882 0.0745098 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.603922 0.603922 0.607843 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.117647 0.117647 0.12549 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.984314 0.984314 0.984314 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.215686 0.215686 0.227451 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.117647 0.117647 0.12549 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.568627 0.945098 0.533333 1</string>
		<key>xcode.syntax.character</key>
		<string>0.533333 0.788235 0.945098 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.372549 0.372549 0.372549 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4 0.4 0.4 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.4 0.4 0.4 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.533333 0.788235 0.945098 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.909804 0.945098 0.533333 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.913725 0.941176 0.6 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.909804 0.945098 0.533333 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.627451 0.941176 0.6 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.568627 0.945098 0.533333 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.568627 0.945098 0.533333 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.533333 0.788235 0.945098 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.945098 0.533333 0.690196 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.945098 0.533333 0.690196 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.945098 0.533333 0.690196 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.945098 0.533333 0.690196 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.984314 0.984314 0.984314 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.984314 0.984314 0.984314 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.6 0.807843 0.941176 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.945098 0.533333 0.690196 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.768627 0.6 0.941176 1</string>
		<key>xcode.syntax.number</key>
		<string>0.627451 0.941176 0.6 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.945098 0.533333 0.690196 1</string>
		<key>xcode.syntax.string</key>
		<string>0.568627 0.945098 0.533333 1</string>
		<key>xcode.syntax.url</key>
		<string>0.768627 0.6 0.941176 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Hack-Bold - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Hack-Bold - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>Hack-Bold - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Hack-Bold - 12.0</string>
	</dict>
</dict>
</plist>
